# Common
JWT_SECRET_ACCESS_TOKEN=123
JWT_SECRET_REFRESH_TOKEN=123
NEXT_PUBLIC_CORS_PROXY_URL=https://
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=123
POSTGRES_URL=postgres://
POSTGRES_URL_NON_POOLING=postgres://
VAPID_PRIVATE_KEY=123

# Local Development only
POSTGRES_URL_DIRECT=postgres://

# Production only
AMPLITUDE_API_KEY=
GA_ID=
GTM_ID=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
VERCEL_SPEED_INSIGHTS=