# Common
AIVEN_POSTGRES_URL=postgres://
GA_PROPERTY_ID=
GA_SERVICE_ACCOUNT_EMAIL=
GA_SERVICE_ACCOUNT_KEY=
JWT_SECRET_ACCESS_TOKEN=123
JWT_SECRET_REFRESH_TOKEN=456
JWT_SECRET_TRUSTED_DEVICE=789
NEON_DATABASE_URL_RO=postgres://
NEXT_PUBLIC_CORS_PROXY_URL=https://
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
NEXT_PUBLIC_VAPID_PUBLIC_KEY=123
POSTGRES_URL=postgres://
POSTGRES_URL_NON_POOLING=postgres://
UPSTASH_KV_REST_API_URL=http://localhost:8079
UPSTASH_KV_REST_API_TOKEN=local_dev_token
TOTP_ENCRYPTION_KEY=1111111111111111111111111111111111111111111111111111111111111111
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
VAPID_PRIVATE_KEY=123

# Local Development only
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=
NEON_DATABASE_URL_UNPOOLED=postgres://
POSTGRES_URL_DIRECT=postgres://

# Production only
AIVEN_CERTIFICATE=
AMPLITUDE_API_KEY=
EDGE_CONFIG=
GA_ID=
GOOGLE_ADSENSE_ACCOUNT=
GTM_ID=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SUPABASE_CERTIFICATE=
VERCEL_SPEED_INSIGHTS=

# GitHub only
BACKUP_ENCRYPTION_KEY=
CLOUDFLARE_API_TOKEN=
SONAR_TOKEN=
