AMPLITUDE_API_KEY=
GA_ID=
GTM_ID=
JWT_SECRET_ACCESS_TOKEN=123
JWT_SECRET_REFRESH_TOKEN=123
NEXT_PUBLIC_CORS_PROXY_URL=https://
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
POSTGRES_URL=postgres://
POSTGRES_URL_NON_POOLING=postgres://
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
VAPID_PRIVATE_KEY=
