# Common
JWT_SECRET_ACCESS_TOKEN=123
JWT_SECRET_REFRESH_TOKEN=123
NEON_DATABASE_URL_RO=postgres://
NEXT_PUBLIC_CORS_PROXY_URL=https://
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=123
POSTGRES_URL=postgres://
POSTGRES_URL_NON_POOLING=postgres://
VAPID_PRIVATE_KEY=123

# Local Development only
NEON_DATABASE_URL_UNPOOLED=postgres://
POSTGRES_URL_DIRECT=postgres://

# Production only
AMPLITUDE_API_KEY=
GA_ID=
GOOGLE_ADSENSE_ACCOUNT=
GTM_ID=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
VERCEL_SPEED_INSIGHTS=

# GitHub only
BACKUP_ENCRYPTION_KEY=
CLOUDFLARE_API_TOKEN=
SONAR_TOKEN=
