# Google Cloud Project Configuration
PROJECT_ID=your-project-id
REGION=asia-northeast1
SERVICE_ACCOUNT_NAME=service-account-name

# Cloud Run Job Configuration
JOB_NAME=job-name
ARTIFACT_REGISTRY_REPO=artifact-registy-repo

# Application Environment Variables
POSTGRES_URL=your-postgres-connection-string
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key

# Node environment
NODE_ENV=production
