# Google Cloud Project Configuration
export PROJECT_ID=your-project-id
export REGION=asia-northeast1
export SERVICE_ACCOUNT_NAME=service-account-name

# Cloud Run Job Configuration
export JOB_NAME=job-name
export ARTIFACT_REGISTRY_REPO=artifact-registy-repo

# Application Environment Variables
export POSTGRES_URL=your-postgres-connection-string
export NEXT_PUBLIC_VAPID_PUBLIC_KEY=your-vapid-public-key
export VAPID_PRIVATE_KEY=your-vapid-private-key

# Node environment
export NODE_ENV=production
